<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suigram</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
    <section class="left-panel">
        <h1>Suigram</h1>
    </section>
    <section class="center-panel">
        <form class="Search-bar">
            <input type="search" placeholder="Search..." id="search">
            <input type="button" value="Search" id="button">
        </form>
    </section>
    <section class="user-panel"></section>
</body>
</html>